.about.container {
  p {
    max-width: 800px;
    font-size: 2.0rem;
  }

  a {
    font-size: 2.0rem;
  }

  h2 {
    color: #d9534f;
  }

  i.fa-github {
    margin-left: 10px;
    margin-right: 10px;
  }
}