body {
  margin: 20px;
}

section {
  margin-top: 80px;
}

nav {
  padding-left: 25px;
}

.navbar-inverse .navbar-nav > li > a {
  color: #AFAFAF;
}

.navbar-inverse .navbar-brand {
  color: #C2C2C2;
}