.promotions-show {
  h2.title {
    margin: -5px 0 20px 0;
  }

  .image-container {
    position: relative;
    width: 97%;
  }

  img {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    border: 2px solid black;
  }

  p.description {
    font-size: 2.5rem;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  }

  p.description + hr {
    border: 1px solid #5C5C5C;
    margin-bottom: 40px;
  }

  .label-group {
    text-align: center;
    margin-right: 20px;
  }

  .label {
    font-size: 2.9rem;
  }

  .label-primary {
    box-shadow:  inset 1px 2px 15px #1F3D99;
  }

  .label-danger {
    text-decoration: line-through;
    box-shadow: inset 1px 2px 15px #A30000;
  }
}

// Show purchase button with jquery
#overlay {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  text-align: center;

  .content {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

    h2.caption {
      color: white;
    }

    hr {
      width: 50%;
      border-bottom: 1px solid grey;
    }

    button {
      font-size: 2.5rem;
    }
  }
}

// Media Query
@media only screen and (max-width: 992px) {
  .promotions-show {
    h2.title {
      font-size: 2.4rem;
    }

    p.description {
      font-size: 2.0rem;
    }

    p.description + hr {
      display: none;
    }

    .label-group {
      float: right;
    }

    .label {
      font-size: 2.3rem;
    }
  }
}

@media (min-width: 1200px) {
  .promotions-show {
    h2.title {
      font-size: 3.3rem;
    }

    p.description {
      font-size: 3.2rem;
    }

    .label-group {
      text-align: center;
    }
  }
}